# conn-couchdb

./: .classpath  .gitignore  .project  build.xml
examples/: create_wrapper.sql  demo.sql
examples/fpds/: all.doc  all_view  create_server.sql  create_tables.sql  create_wrapper.sql  fpds_example.sql  source_view_json  summarized.doc  summarized_keys_only.doc
examples/obsolete/: create_wrapper.sql  init.sql.tpl
examples/obsolete/fpds/: create_server.sql  create_tables.sql
initsql/: deploy.txt  init.sql.tpl
src/com/dynamobi/db/conn/couchdb/: CouchDBdcUdx.java  CouchUdx.java  CouchUdxRel.java  MedCouchColumnSet.java  MedCouchDataServer.java  MedCouchDataWrapper.java
src/com/dynamobi/db/conn/couchdb/resource/: MedCouchResource.xml
