URL: 
https://cloudant.com/db/dynamobi/fpds_test/_design/summarized_keys_only/_view/year_agency?group=true&group_level=2


{"rows":[
{"key":["2007","9700: DEFENSE, Department of"],"value":37224324},
{"key":["2007","9568: Broadcasting Board of Governors"],"value":0},
{"key":["2007","9543: Millennium Challenge Corporation"],"value":1975},
{"key":["2007","9506: Federal Election Commission"],"value":66325},
{"key":["2007","9100: EDUCATION, Department of"],"value":364995},
{"key":["2007","8900: ENERGY, Department of"],"value":69945},
{"key":["2007","8600: HOUSING AND URBAN DEVELOPMENT, Department of"],"value":10000},
{"key":["2007","8000: NATIONAL AERONAUTICS AND SPACE ADMINISTRATION"],"value":140957591},
{"key":["2007","7530: Centers for Medicare & Medicaid Services"],"value":0},
{"key":["2007","7529: National Institutes of Health"],"value":319167},
{"key":["2007","7527: Indian Health Service"],"value":93397},
{"key":["2007","7524: Food and Drug Administration"],"value":11809},
{"key":["2007","7523: Centers for Disease Control and Prevention"],"value":145750},
{"key":["2007","7200: U.S. Agency for International Development"],"value":43320},
{"key":["2007","7022: Federal Emergency Management Agency"],"value":2041},
{"key":["2007","7015: Federal Law Enforcement Training Center"],"value":3188},
{"key":["2007","7012: Bureau of Immigration and Customs Enforcement"],"value":978094},
{"key":["2007","7009: U.S. Secret Service"],"value":469299},
{"key":["2007","7008: U.S. Coast Guard"],"value":194028},
{"key":["2007","7001: Office of the Secretary, Department of Homeland Security"],"value":130104},
{"key":["2007","6920: Federal Aviation Administration"],"value":567679},
{"key":["2007","6800: ENVIRONMENTAL PROTECTION AGENCY"],"value":114131},
{"key":["2007","5950: Institute of Museum Services"],"value":2000},
{"key":["2007","4900: NATIONAL SCIENCE FOUNDATION"],"value":55650},
{"key":["2007","4740: Public Buildings Service"],"value":20909},
{"key":["2007","4730: Federal Supply Service"],"value":346555},
{"key":["2007","4500: Equal Employment Opportunity Commission"],"value":800},
{"key":["2007","3600: VETERANS AFFAIRS, Department of"],"value":85307},
{"key":["2007","3300: Smithsonian Institution, except units under separate Board of Trustees"],"value":431238},
{"key":["2007","2800: SOCIAL SECURITY ADMINISTRATION"],"value":9555},
{"key":["2007","2400: OFFICE OF PERSONNEL MANAGEMENT"],"value":221852},
{"key":["2007","2050: Internal Revenue Service"],"value":796239},
{"key":["2007","2044: United States Mint"],"value":16349},
{"key":["2007","2041: Bureau of Engraving and Printing"],"value":6084},
{"key":["2007","2036: Bureau of the Public Debt"],"value":1436},
{"key":["2007","1900: STATE, Department of"],"value":327060},
{"key":["2007","1650: Occupational Safety and Health Administration"],"value":4967},
{"key":["2007","1635: Employment Standards Administration"],"value":373920},
{"key":["2007","1625: Bureau of Labor Statistics"],"value":47949},
{"key":["2007","1609: Bureau of International Labor Affairs"],"value":0},
{"key":["2007","1605: Office of the Assistant Secretary for Administration and Management"],"value":0},
{"key":["2007","1560: Bureau of Alcohol, Tobacco, Firearms and Explosives"],"value":20000},
{"key":["2007","1540: Bureau of Prisoners/Federal Prison System"],"value":135953},
{"key":["2007","1524: Drug Enforcement Administration"],"value":2444},
{"key":["2007","1501: Offices, Boards and Divisions (includes Attorney General, etc.)"],"value":62692},
{"key":["2007","1450: Indian Affairs (Assistant Secretary)"],"value":1655},
{"key":["2007","1448: U.S. Fish and Wildlife Service"],"value":27085},
{"key":["2007","1443: National Park Service"],"value":423893},
{"key":["2007","1435: Minerals Management Service"],"value":5365},
{"key":["2007","1434: Geological Survey"],"value":114797},
{"key":["2007","1425: Bureau of Reclamation"],"value":-177},
{"key":["2007","1422: Bureau of Land Management"],"value":56321},
{"key":["2007","1406: Office of Policy, Management and Budget/Chief Financial Officer"],"value":1226786},
{"key":["2007","1341: National Institute of Standards and Technology"],"value":21867},
{"key":["2007","1330: Natl. Oceanic and Atmospheric Admin. / Under Sec. Oceans and Atmosphere"],"value":314937},
{"key":["2007","12K2: Agricultural Marketing Service"],"value":582452},
{"key":["2007","12H2: Agricultural Research Service"],"value":14988},
{"key":["2007","12E3: Rural Housing Service"],"value":3213},
{"key":["2007","12D2: Farm Service Agency"],"value":3920},
{"key":["2007","12C2: Forest Service"],"value":676019},
{"key":["2007","1205: Office of the Chief Financial Officer"],"value":249180},
{"key":["2007","1145: Peace Corps"],"value":-550},
{"key":["2007","1100: EXECUTIVE OFFICE OF THE PRESIDENT"],"value":4000}
]}

